<mxfile host="65bd71144e">
    <diagram id="c5Nug2X2vnmqiBtGOS78" name="ページ1">
        <mxGraphModel dx="1867" dy="2140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry y="20" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;| Column             | Type    | Options    |&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;|--------------------|---------|----------- |&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;| nickname           | string  | null:false, unique: true |&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;| email              | string  | null:false, unique: true |&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;| encrypted_password | string  | null:false, unique: true |&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;| last_name          | string  | null:false |&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;| first_name         | string  | null:false |&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;| last_name_kana     | string  | null:false |&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;| first_name_kana    | string  | null:false |&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;| birthday           | date    | null:false |&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="40" width="430" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Column             | Type              | Options                      |&lt;/div&gt;&lt;div&gt;|--------------------|-------------------|------------------------------|&lt;/div&gt;&lt;div&gt;| user               | references        | null:false, foreign_key:true |&lt;/div&gt;&lt;div&gt;| name               | string            | null:false                   |&lt;/div&gt;&lt;div&gt;| description        | text              | null:false                   |&lt;/div&gt;&lt;div&gt;| category_id        | integer           | null:false                   |&lt;/div&gt;&lt;div&gt;| item_status_id     | integer           | null:false                   |&lt;/div&gt;&lt;div&gt;| shipping_costs_id  | integer           | null:false                   |&lt;/div&gt;&lt;div&gt;| price              | integer           | null:false                   |&lt;/div&gt;&lt;div&gt;| shipping_date_id   | integer           | null:false                   |&lt;/div&gt;&lt;div&gt;| delivery_area_id   | integer           | null:false                   |&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-550" y="350" width="580" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-520" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-170" y="270" as="sourcePoint"/>
                        <mxPoint x="-130" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-90" y="270" as="sourcePoint"/>
                        <mxPoint y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Column             | Type              | Options                      |&lt;/div&gt;&lt;div&gt;|--------------------|-------------------|------------------------------|&lt;/div&gt;&lt;div&gt;| user               | references        | null:false, foreign_key:true |&lt;/div&gt;&lt;div&gt;| item               | references        | null:false, foreign_key:true |&lt;/div&gt;&lt;div&gt;| text               | text              | null:false                   |&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-710" y="-110" width="560" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-480" y="230" as="sourcePoint"/>
                        <mxPoint x="-480" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;entryX=0.826;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.005;exitY=0.131;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-480" y="230" as="sourcePoint"/>
                        <mxPoint x="-430" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10" y="60" as="sourcePoint"/>
                        <mxPoint x="-430" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;entryX=0.701;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10" y="60" as="sourcePoint"/>
                        <mxPoint x="-430" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-400" y="270" as="sourcePoint"/>
                        <mxPoint x="-430" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=0.297;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-400" y="270" as="sourcePoint"/>
                        <mxPoint x="-430" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;entryX=0.359;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-400" y="270" as="sourcePoint"/>
                        <mxPoint x="-430" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Column             | Type              | Options                      |&lt;/div&gt;&lt;div&gt;|--------------------|-------------------|------------------------------|&lt;/div&gt;&lt;div&gt;| user               | references        | null:false, foreign_key:true |&lt;/div&gt;&lt;div&gt;| item               | references        | null:false, foreign_key:true |&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="500" width="530" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0.716;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.711;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="23" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="490" as="sourcePoint"/>
                        <mxPoint x="340" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=0.657;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="500" as="sourcePoint"/>
                        <mxPoint x="310" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;entryX=0.726;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.57;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="23" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="500" as="sourcePoint"/>
                        <mxPoint x="340" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="500" as="sourcePoint"/>
                        <mxPoint y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;| Column             | Type              | Options                      |&lt;/div&gt;&lt;div&gt;|--------------------|-------------------|------------------------------|&lt;/div&gt;&lt;div&gt;| buy                | references        | null:false, foreign_key:true |&lt;/div&gt;&lt;div&gt;| postcode           | string            | null:false                   |&lt;/div&gt;&lt;div&gt;| prefecture_id      | integer           | null:false                   |&lt;/div&gt;&lt;div&gt;| city               | string            | null:false                   |&lt;/div&gt;&lt;div&gt;| block              | string            | null:false                   |&lt;/div&gt;&lt;div&gt;| building           | string            |                              |&lt;/div&gt;&lt;div&gt;| phone_number       | string            | null:false                   |&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="770" width="530" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="buys" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=5;" vertex="1" parent="1">
                    <mxGeometry x="195" y="480" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="user_adresses" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;entryX=0.651;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.63;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="28" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="515" y="760" as="sourcePoint"/>
                        <mxPoint x="130" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>